version: '3.4'

services:
  musshop.infrastructure.db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "123456a@"
    ports:
      - "1433:1433"
  musshop.api:
    build:
      context: .
      dockerfile: src/MusShop.Api/Dockerfile
    environment:
      InfrastructureDBServer: "musshop.infrastructure.db"
    ports:
      - "8080:8080"
      - "80:80"
  musshop.seq:
    image: datalust/seq:latest
    container_name: musshop-seq
    environment:
      - ACCEPT_EULA=Y
    ports:
      - 5341:5341
      - 8081:80